<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/icon32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/icon16.png?v=7.3.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="文本特征选择就是在训练集中选择一个词汇子集的过程。">
<meta name="keywords" content="embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="Word Embedding介绍">
<meta property="og:url" content="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/index.html">
<meta property="og:site_name" content="Ranger&#39;s blog">
<meta property="og:description" content="文本特征选择就是在训练集中选择一个词汇子集的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/ContextWindow.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/1635417-cc9f9b3609d02aee.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/1635417-7c977bacefb32587.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/1635417-2c8fb2b4b8c1e003.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/1635417-fa622b7f024a39d3.png">
<meta property="og:updated_time" content="2019-08-15T13:28:13.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Word Embedding介绍">
<meta name="twitter:description" content="文本特征选择就是在训练集中选择一个词汇子集的过程。">
<meta name="twitter:image" content="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/ContextWindow.png">
  <link rel="canonical" href="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Word Embedding介绍 | Ranger's blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ranger's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianghaopeng.gitee.io/blog/blog/2019/08/15/embedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="强浩鹏">
      <meta itemprop="description" content="Sharp tools make good work">
      <meta itemprop="image" content="/blog/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ranger's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Word Embedding介绍

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-15 16:47:31 / 修改时间：21:28:13" itemprop="dateCreated datePublished" datetime="2019-08-15T16:47:31+08:00">2019-08-15</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文本特征选择"><a href="#文本特征选择" class="headerlink" title="文本特征选择"></a>文本特征选择</h2><p>就是在训练集中选择一个词汇子集的过程。</p>
<a id="more"></a>
<p>现在的方法不能直接处理文本数据，通过<strong>Word Embedding</strong>的方法将文本数据转化为数值型数据。如果将<strong>word</strong>看作文本的最小单元，可以将<strong>Word Embedding</strong>理解为一种<strong>映射</strong>，或者说是<strong>嵌入</strong>（embedding）到一个数值向量空间。之所以称之为Embedding，因为这种方法往往伴随着一种降维的思想。</p>
<p>就是把one-hot编码的词嵌入到一个低维空间。</p>
<p>常用的文本特征选择方法有</p>
<ol>
<li>词频法 TF</li>
<li>词频逆文档频率法 TF-IDF</li>
<li>信息增益 IG</li>
<li>互信息 MI</li>
</ol>
<p>TF 和 IDF都是在不考虑分类分布的情况下消除低频词</p>
<h3 id="Word-Embedding的输入"><a href="#Word-Embedding的输入" class="headerlink" title="Word Embedding的输入"></a>Word Embedding的输入</h3><p>Word Embedding的输入是原始文本中一组不重叠的词汇，假设有句子：<strong>apple on a apple tree</strong> 为了方便处理，把这些词汇放在一个<strong>dictionary：[apple, on, a, tree]</strong> ，这个dictionary可以看做wordEmbedding的输入</p>
<h3 id="Word-Embedding的输出"><a href="#Word-Embedding的输出" class="headerlink" title="Word Embedding的输出"></a>Word Embedding的输出</h3><p>就是每一<strong>word</strong>的向量表示，最简单的方式就是<strong>one-hot</strong>编码方式，那么每一<strong>word</strong>都对应了一种数值表示。</p>
<p>apple对应的vector就是[1,0,0,0]</p>
<p>a对应的是[0,0,1,0]</p>
<h2 id="Word-Embedding的类型"><a href="#Word-Embedding的类型" class="headerlink" title="Word Embedding的类型"></a>Word Embedding的类型</h2><p>主要有两种：</p>
<ul>
<li>基于频率</li>
<li>基于预测</li>
</ul>
<h3 id="基于频率的Word-Embedding"><a href="#基于频率的Word-Embedding" class="headerlink" title="基于频率的Word Embedding"></a>基于频率的<strong>Word Embedding</strong></h3><p>基于频率的<strong>Word Embedding</strong>又可以分为：</p>
<ul>
<li>Count Vector</li>
<li>TF—IDF Vector</li>
<li>Co-Occurence Vector</li>
</ul>
<p>其本质都是基于<strong>one-hot</strong>，以频率为主的加权。</p>
<h4 id="Count-Vector"><a href="#Count-Vector" class="headerlink" title="Count Vector"></a>Count Vector</h4><p>假设有一个语料库<strong>C</strong>，其中有<strong>D</strong>个文档：$d_1,d_2,\dots,d_D$,$C$中一共有$N$个word，这$N$个word构成原始输入的<strong>dictionary</strong>，据此可以生成一个矩阵M，其规模为$D\times N$</p>
<p>例子：</p>
<p>语料库内容如下：</p>
<p><strong>D1：He is a boy</strong></p>
<p><strong>D2：She is a girl，good girl</strong></p>
<p>那么可以构造一个$2\times 7$的矩阵</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>He</th>
<th>She</th>
<th>is</th>
<th>a</th>
<th>boy</th>
<th>girl</th>
<th>good</th>
</tr>
</thead>
<tbody>
<tr>
<td>D1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>D2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>每个文档用词向量来表示，那么dictionary很庞大，矩阵是稀疏的，大量的无用信息。通常的做法是选取出现次数最频繁的那些词来构建dictionary，例如top10000</p>
<h4 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h4><p>上面的只考虑到了词频TF，也就是词在文档中出现的频率。<strong>TF</strong>越大，说明词在本文档中的重要性越高，对应的权重也就越高。这个思路大体上来说是对的，例如，对于一个主题是<strong>Cat</strong>的文档，显然<strong>Cat</strong>这个词汇在本文档中的出现频率会相对高。</p>
<p>但如果我们把视野扩展到整个语料库，会发现，像<strong>is</strong>，<strong>a</strong>等通用词汇，几乎在每个文档里出现的频率都很高。由此，我们可以得到这样的结论：<strong>对于一个word，如果在特定文档里出现的频率高，而在整个语料库里出现的频率低，那么这个word对于该文档的重要性就比较高</strong>。因此我们可以引入逆文档频率<strong>IDF（Inverse Document Frequency）</strong>的概念：</p>
<p>​                                                     $IDF = log(N/n)$</p>
<p>N代表语料库中文档的总数，n代表某个word在n个文档中出现过。</p>
<p>因此当一个word出现的频繁，那么IDF就越小。<strong>IDF用来惩罚常用词汇，TF用来奖励那么特定文档中出现频繁的词汇</strong>。用$TF \times IDF$来表示词汇的权重，这样可以提取出来文档的关键词。</p>
<blockquote>
<p>对于一个word，</p>
<p>如果在特定文档里出现的频率高，即<strong>TF</strong>较大，则反映出了该<strong>word</strong>在自己的文档中可能是比较关键的词。</p>
<p>在整个语料库里出现的频率低，即IDF较小，则排除了常用词的干扰。</p>
</blockquote>
<p>例子：</p>
<p>语料库共有2个文档，其中一个文档名为d，且文档d一共有8个词汇。</p>
<p><strong>cat</strong>只出现在文档d中，出现过4次；</p>
<p><strong>is</strong>在两个文档中都有出现，在d中出现了4次。</p>
<p>那么对于文档d进行提取关键词：</p>
<ul>
<li>$TF(‘cat’, d) = \frac{4}{8} = 0.5$</li>
<li>$TF(‘is’, d) =  \frac{4}{8} = 0.5$</li>
<li>$IDF(‘cat’, d) = log(\frac21) = 0.301$</li>
<li>$IDF(‘is’, d) = log(\frac22) = 0$</li>
</ul>
<p>那么计算TF-IDF</p>
<ul>
<li>$TFIDF(‘cat’, d) = 0.5 \times 0.301 = 0.15$</li>
<li>$TFIDF(‘is’, d) = 0$</li>
</ul>
<p>这样就能找出来文件的关键词汇。</p>
<h4 id="Co-Occurence-Vector"><a href="#Co-Occurence-Vector" class="headerlink" title="Co-Occurence Vector"></a>Co-Occurence Vector</h4><p>自然语言一大特色是语义和上下文。有如下著名的研究结果：<strong>相似的单词趋向于有相似的上下文(context)</strong>。举例：</p>
<ul>
<li>那个人是个男孩</li>
<li>那个人是个女孩</li>
</ul>
<p><strong>Context Window</strong>  上下文窗口，需要定义其长度。例如：</p>
<img src="/blog/2019/08/15/embedding/ContextWindow.png" title="This is an example image">
<p>定义窗口大小为2，则<strong>such</strong>的Context Window如图所示。</p>
<p><strong>Co-Occurence</strong>（共现）</p>
<p>对于<strong>such</strong>这个单词来说，在其上下文窗口内，它分别与<strong>[she, is, a, beautiful]</strong>这四个单词各出现了一次共现。如果我们在语料库中所有<strong>such</strong>出现的地方，计算其共现的单词，并按次数累加，那么我们就可以利用其上下文范围内的单词来表示<strong>such</strong>这个词，这就是<strong>Co-Occurence Vector</strong>的计算方法。</p>
<p>假定有如下语料库：</p>
<p><strong>He is not lazy. He is intelligent. He is smart.</strong></p>
<p>当窗口大小为2的时候，可以得到如下共现矩阵：</p>
<img src="/blog/2019/08/15/embedding/1635417-cc9f9b3609d02aee.png" title="picture2">
<p>计算过程如图所示：</p>
<img src="/blog/2019/08/15/embedding/1635417-7c977bacefb32587.png" title="picture3">
<p>这种方法可以保留语义信息。</p>
<h3 id="基于预测的Word-Embedding"><a href="#基于预测的Word-Embedding" class="headerlink" title="基于预测的Word Embedding"></a>基于预测的Word Embedding</h3><p>算法满足</p>
<ul>
<li>携带上下文信息</li>
<li>词的表示是稠密的</li>
</ul>
<p>算法主要有CBOW和Skip-Gram</p>
<h4 id="CBOW-（continues-bag-of-words）"><a href="#CBOW-（continues-bag-of-words）" class="headerlink" title="CBOW （continues bag of words）"></a>CBOW （continues bag of words）</h4><p>本质是通过<strong>context</strong>来预测<strong>word</strong></p>
<p>如图所示：</p>
<img src="/blog/2019/08/15/embedding/1635417-2c8fb2b4b8c1e003.png" title="picture4">
<p>首先语料库内的每一word都可以用<strong>one-hot</strong>编码，假设选取<strong>context window</strong>为2，那么模型中的一对<strong>input</strong>和<strong>target</strong>就是：</p>
<ul>
<li>input：He 和 is 的one-hot编码</li>
<li>target：a 的 one-hot编码</li>
</ul>
<img src="/blog/2019/08/15/embedding/1635417-fa622b7f024a39d3.png" title="picture5">
<p>算法步骤：</p>
<ol>
<li>窗口大小为C/2，W：$V\times N$，</li>
<li>$V =( \sum_{i=0}^{C} W\times C_i)/C$</li>
</ol>
<p>最终网络输出层才用softmax，即计算概率，与a 的one-hot编码作对比。该方法关注点在于hidden layer的输出，因此word是one-hot编码，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">hello = tf.constance(<span class="string">'Hello Google!'</span>)</span><br><span class="line">sess = tf.Session()</span><br><span class="line">print(sess.run(hello))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/blog/images/wechatpay.png" alt="强浩鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>强浩鹏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/" title="Word Embedding介绍">http://qianghaopeng.gitee.io/blog/2019/08/15/embedding/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/embedding/" rel="tag"><i class="fa fa-tag"></i>embedding</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/08/15/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/08/16/hexo-next博客搭建1/" rel="prev" title="hexo+next博客搭建-安装">
                  hexo+next博客搭建-安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA5NC8yMjYwNQ"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/my.jpg"
      alt="强浩鹏">
  <p class="site-author-name" itemprop="name">强浩鹏</p>
  <div class="site-description motion-element" itemprop="description">Sharp tools make good work</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tuoniaoren" title="GitHub &rarr; https://github.com/tuoniaoren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/blog/1244253818@qq.com" title="E-Mail &rarr; 1244253818@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6132591078" title="Weibo &rarr; https://weibo.com/6132591078" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_35296537" title="CSDN &rarr; https://blog.csdn.net/qq_35296537" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本特征选择"><span class="nav-number">1.</span> <span class="nav-text">文本特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Embedding的输入"><span class="nav-number">1.1.</span> <span class="nav-text">Word Embedding的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Embedding的输出"><span class="nav-number">1.2.</span> <span class="nav-text">Word Embedding的输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Embedding的类型"><span class="nav-number">2.</span> <span class="nav-text">Word Embedding的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于频率的Word-Embedding"><span class="nav-number">2.1.</span> <span class="nav-text">基于频率的Word Embedding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Count-Vector"><span class="nav-number">2.1.1.</span> <span class="nav-text">Count Vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TF-IDF"><span class="nav-number">2.1.2.</span> <span class="nav-text">TF-IDF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Co-Occurence-Vector"><span class="nav-number">2.1.3.</span> <span class="nav-text">Co-Occurence Vector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于预测的Word-Embedding"><span class="nav-number">2.2.</span> <span class="nav-text">基于预测的Word Embedding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CBOW-（continues-bag-of-words）"><span class="nav-number">2.2.1.</span> <span class="nav-text">CBOW （continues bag of words）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,15,15,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-强浩鹏"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">强浩鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    
  <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d561d7780745ba9" async="async"></script>
</div>


  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/blog/js/utils.js?v=7.3.0"></script>
  <script src="/blog/js/motion.js?v=7.3.0"></script>

<script src="/blog/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/blog/js/next-boot.js?v=7.3.0"></script>




  




























  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/blog/js/scrollspy.js?v=7.3.0"></script>
<script src="/blog/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
