<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/icon32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/icon16.png?v=7.3.0">
  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/blog/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言在一天逛B站的时候，看到了羊哥（codesheep）发布的“手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo”视频，链接：https://www.bilibili.com/video/av44544186?t=583 。就根据视频进行了博客系统的搭建。">
<meta name="keywords" content="hexo,nodejs,gitclone">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+next博客搭建-安装">
<meta property="og:url" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/index.html">
<meta property="og:site_name" content="Ranger&#39;s blog">
<meta property="og:description" content="前言在一天逛B站的时候，看到了羊哥（codesheep）发布的“手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo”视频，链接：https://www.bilibili.com/video/av44544186?t=583 。就根据视频进行了博客系统的搭建。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/17/mnIpnJ.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/2.jpg">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/3.jpg">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/4.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/5.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/6.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/7.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/8.png">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/9.jpg">
<meta property="og:image" content="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/10.png">
<meta property="og:updated_time" content="2019-08-17T05:45:24.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+next博客搭建-安装">
<meta name="twitter:description" content="前言在一天逛B站的时候，看到了羊哥（codesheep）发布的“手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo”视频，链接：https://www.bilibili.com/video/av44544186?t=583 。就根据视频进行了博客系统的搭建。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/17/mnIpnJ.png">
  <link rel="canonical" href="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hexo+next博客搭建-安装 | Ranger's blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ranger's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianghaopeng.gitee.io/blog/blog/2019/08/16/hexo-next博客搭建1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="强浩鹏">
      <meta itemprop="description" content="Sharp tools make good work">
      <meta itemprop="image" content="/blog/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ranger's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">hexo+next博客搭建-安装

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-16 21:46:28" itemprop="dateCreated datePublished" datetime="2019-08-16T21:46:28+08:00">2019-08-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-17 13:45:24" itemprop="dateModified" datetime="2019-08-17T13:45:24+08:00">2019-08-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在一天逛B站的时候，看到了羊哥（codesheep）发布的“手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo”视频，链接：<a href="https://www.bilibili.com/video/av44544186?t=583" target="_blank" rel="noopener">https://www.bilibili.com/video/av44544186?t=583</a> 。就根据视频进行了博客系统的搭建。</p>
<a id="more"></a>
<p>经过查阅其他的人的博客系统以及自己的摸索，自己使用hexo+next来搭建。也可以根据Next官方文档配置（<a href="https://theme-next.org/docs/getting-started/）" target="_blank" rel="noopener">https://theme-next.org/docs/getting-started/）</a></p>
<h2 id="安装nodejs-和-git"><a href="#安装nodejs-和-git" class="headerlink" title="安装nodejs 和 git"></a>安装nodejs 和 git</h2><ul>
<li><p>windows10可以直接在nodejs官方下载，以及git工具。如图</p>
<p><img src="https://s2.ax1x.com/2019/08/17/mnIpnJ.png" alt="mnIpnJ.png"></p>
</li>
<li><p>Ubuntu18.04可以直接<code>sudo apt install nodejs</code>来下载(ubuntu配置博客功能时有问题，我没时间再搞，以下主要是win10平台)</p>
</li>
<li><p>安装好之后，新建一个文件夹专门用来存放自己的blog系统，这样即使自己搞坏了博客系统配置，也可以删除该文件夹，重新配置blog，丝毫不会影响电脑中的其他文件。例如我新建了<code>E:/MyBlog</code>文件，进入文件右键点击 <code>git bash here</code>, 进入控制台，可以输入<code>node -v</code>和<code>npm -v</code>来查看node版本，可以时常通过<code>pwd</code>来确定自己所在路径，确保在MyBlog目录下。</p>
<img src="/blog/2019/08/16/hexo-next博客搭建1/2.jpg">
<h2 id="更换淘宝源"><a href="#更换淘宝源" class="headerlink" title="更换淘宝源"></a>更换淘宝源</h2><p>直接采用npm下载很慢，我们通过换用淘宝源来下载hexo<br>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>安装完成可利用<code>cnpm -v</code>查看版本号<br>输入<code>cnpm install -g hexo-cli</code>来安装hexo，完成之后<code>hexo -v</code>检查版本号</p>
<h2 id="初始化blog系统"><a href="#初始化blog系统" class="headerlink" title="初始化blog系统"></a>初始化blog系统</h2><p>在MyBlog文件夹下输入<code>hexo init</code>来初始化博客系统。</p>
<ul>
<li>遇到的问题：git clone特别慢</li>
<li>解决办法：修改hosts文件。<br>windows下：用编辑器打开host文件： C:\Windows\System32\drivers\etc\hosts， 在hosts文件末尾添加下面两个地址; Ubuntu下同理，<code>sudo gedit /etc/hosts</code>打开hosts，添加下面两个地址，<code>sudo /etc/init.d/networking restart</code>重新载入hosts<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">151.101</span><span class="number">.72</span><span class="number">.249</span> github.<span class="keyword">global</span>.ssl.fastly.net</span><br><span class="line"><span class="number">192.30</span><span class="number">.253</span><span class="number">.112</span> github.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>从而初始化得到博客系统。以下一些在git bash中操作指令<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">#清理hexo中生成的博客文件，用来初始化一下</span></span><br><span class="line">hexo g         <span class="comment">#生成博客文件</span></span><br><span class="line">hexo s         <span class="comment">#开启博客服务，本地可以在`localhost:4000`来访问，`ctrl+c`终止博客服务。</span></span><br></pre></td></tr></table></figure></p>
<p><strong>特别提醒</strong>：Ubuntu尽可能在管理员下操作，<code>sudo su</code>从而保证权限。</p>
<img src="/blog/2019/08/16/hexo-next博客搭建1/3.jpg">
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>在MyBlog文件夹下的git bash输入<code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code>，从而clone下来next主题文件。我们的优化都是基于next主题进行的。首先在站点配置文件<code>MyBlog/_config.yml</code>设置，可以利用nodepad++或者其他开发工具打开该配置文件，进行如下设置</p>
<img src="/blog/2019/08/16/hexo-next博客搭建1/4.png">
<img src="/blog/2019/08/16/hexo-next博客搭建1/5.png">
<p>然后配置主题配置<code>themes/next/_config.yml</code>:</p>
<ul>
<li><p>修改站点图标</p>
<img src="/blog/2019/08/16/hexo-next博客搭建1/6.png">
<p>可以自己找的图像ps成16*16，32*32各1张，放到路径<code>themes/next/source/images</code>下。<strong>特别注意</strong>涉及到主题一些图像的变换，一般都是放到主题下面的这个文件夹中，在配置文件的路径填写时下<code>/images/图像名</code>即可</p>
</li>
<li><p>个人链接</p>
<img src="/blog/2019/08/16/hexo-next博客搭建1/7.png">
<p>个人的一些社交媒体的账号展示</p>
</li>
<li><p>个人头像</p>
<img src="/blog/2019/08/16/hexo-next博客搭建1/8.png">
<p>同理，将自己的头像放到<code>next/source/images</code>下.</p>
</li>
<li><p>主页显示的标识</p>
<img src="/blog/2019/08/16/hexo-next博客搭建1/9.jpg">
<p>主页显示的标识。同时，next下有四个主题，在172到176行可以选择，我选择的第四个，所以直接把注释#去掉即可。</p>
</li>
<li><p>效果展示</p>
<img src="/blog/2019/08/16/hexo-next博客搭建1/10.png">
</li>
<li><p>此时点击<strong>关于、标签、归类</strong>时，显示是空界面，因为我们没创建。</p>
<p>bash或者git bash执行：<code>hexo new page categories</code>，在MyBlog的文件source就会多出来一个<strong>categories</strong>文件夹，打开该文件夹，其中的<strong>index.md</strong>写入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2019-08-16 18:11:08</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  三个短线表示md文件的标记，其中日期不用管，主要更改title，以及type，将其值设置为”categories”，注意，冒号之后都要有空格。</p>
<p>  同样方法更改bags：<code>hexo new page tags</code>，type设置为tags。</p>
<p>  <strong>特别注意</strong>：此后写的博客中的标签和分类都会自动归档到分类和标签中。但是要在博客的md文件中声明分类和标签。每次都去写声明很麻烦，我们可以在<code>MyBlog/scaffolds/post.md</code>中设置好模板。输入：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="写第一篇博客"><a href="#写第一篇博客" class="headerlink" title="写第一篇博客"></a>写第一篇博客</h2><p>在<code>MgBlog</code>文件夹下的git bash 运行<code>hexo n 博客名</code></p>
<p>我们的博客的md文件其实都存放在<code>Myblog/source/_posts</code>中，我们在刚生成的md文件中书写博客，运行<code>hexo g</code>和<code>hexo s</code>就可以在本地的浏览器<code>localhost:4000</code>中查看。如果我们不想要这篇博客了，直接删除该文件夹中该博客的.md文件即可。</p>

    </div>

    
    
    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/blog/images/wechatpay.png" alt="强浩鹏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>强浩鹏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/" title="hexo+next博客搭建-安装">http://qianghaopeng.gitee.io/blog/2019/08/16/hexo-next博客搭建1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/blog/tags/hexo/" rel="tag"><i class="fa fa-tag"></i>hexo</a>
            
              <a href="/blog/tags/nodejs/" rel="tag"><i class="fa fa-tag"></i>nodejs</a>
            
              <a href="/blog/tags/gitclone/" rel="tag"><i class="fa fa-tag"></i>gitclone</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/08/15/embedding/" rel="next" title="Word Embedding介绍">
                  <i class="fa fa-chevron-left"></i> Word Embedding介绍
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/08/17/hexo-next博客搭建2/" rel="prev" title="hexo-next博客搭建2-设置">
                  hexo-next博客搭建2-设置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA5NC8yMjYwNQ"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/blog/images/my.jpg"
      alt="强浩鹏">
  <p class="site-author-name" itemprop="name">强浩鹏</p>
  <div class="site-description motion-element" itemprop="description">Sharp tools make good work</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/blog/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/blog/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tuoniaoren" title="GitHub &rarr; https://github.com/tuoniaoren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/blog/1244253818@qq.com" title="E-Mail &rarr; 1244253818@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/6132591078" title="Weibo &rarr; https://weibo.com/6132591078" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/qq_35296537" title="CSDN &rarr; https://blog.csdn.net/qq_35296537" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nodejs-和-git"><span class="nav-number">2.</span> <span class="nav-text">安装nodejs 和 git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换淘宝源"><span class="nav-number">3.</span> <span class="nav-text">更换淘宝源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化blog系统"><span class="nav-number">4.</span> <span class="nav-text">初始化blog系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置主题"><span class="nav-number">5.</span> <span class="nav-text">配置主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写第一篇博客"><span class="nav-number">6.</span> <span class="nav-text">写第一篇博客</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,08,15,15,00,00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-强浩鹏"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">强浩鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    
  <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d561d7780745ba9" async="async"></script>
</div>


  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/blog/js/utils.js?v=7.3.0"></script>
  <script src="/blog/js/motion.js?v=7.3.0"></script>

<script src="/blog/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/blog/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  

  


  
  <script src="/blog/js/scrollspy.js?v=7.3.0"></script>
<script src="/blog/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
